项目成员第二次会议
主 持 人 李宠波
记 录 人 闫中天

开始时间 2013-6-01 13:24

结束时间 2013-6-01 17:27
与 会 人 黄勇刚、王彤、李宠波、闫中天

1、动议1：
是只维持一条版本线，每一阶段要经过详细的讨论和表决后，才开始下一阶段。
还是同事维持两条版本想，每条版本线每一阶段要经过详细的讨论和表决后，才开始下一阶段。
参与表决人 黄勇刚、王彤、李宠波、闫中天
表决结果 未通过 同意：1 ；反对：2 ；弃权：1；不投票或无表决权：0

2、动议2：基于现有运营版本修改支付宝帐号，支持宅配散购的功能，对账全部手工进行，简单版只提供原始交易数据：付款人、收款人、食品、数量，金额。其余都手工整理给用户对账结账。新的用户协议由黄勇刚复述修订。生产服务费、消费服务费、技术服务费按税法劳务费代缴，支付宝交易费按实际发生额扣，用户付款到项目支付宝后，通知生产者发货。1周内完成代码修改，在表决后确定上线日期。
该版本的服务期限截止日期不确定，应当在截止前一个月网站公布提示用户。
运营期间修改该版本影响运营的BUG，以及设计和开发下一版本。
参与表决人 黄勇刚、王彤、李宠波、闫中天
表决结果    通过     同意：4 ；反对：0 ；弃权：0；不投票或无表决权：0

3、动议3：以几个月时间为界开发完整版本，考虑以下功能：
  * 份额
	* 取菜点
	* 外部物流、内部物流
	* 生产计划->食品 
参与表决人 黄勇刚、王彤、李宠波、闫中天
表决结果    通过     同意：4 ；反对：0 ；弃权：0；不投票或无表决权：0

##会议固定议程##
1.各项目成员提交工作日志，进行工作简报
1.1 黄勇刚：
https://github.com/mistyworm/Food.Log/blob/master/%E9%BB%84%E5%8B%87%E5%88%9A.201305.md
https://github.com/mistyworm/Food.Log/blob/master/%E9%BB%84%E5%8B%87%E5%88%9A.201306.md
69号任务没有完成，有新需求下周会继续。
参与表决人 黄勇刚、王彤、李宠波、闫中天
表决结果 通过 同意：3 ；反对：0 ；弃权：1；不投票或无表决权：0
黄勇刚个人工作简报获得表决通过，记嘉奖一次

1.2 王彤
https://github.com/mistyworm/Food.Doc/tree/master/Help
参与表决人 黄勇刚、王彤、李宠波、闫中天
表决结果 通过 同意：3 ；反对：1 ；弃权：0；不投票或无表决权：0
王彤个人工作简报获得表决通过，记嘉奖一次
1.3 闫中天
https://github.com/mistyworm/Food.Doc/tree/master/Help
参与表决人 黄勇刚、王彤、李宠波、闫中天
表决结果 通过 同意：4 ；反对：0 ；弃权：0；不投票或无表决权：0
闫中天个人工作简报获得表决通过，记嘉奖一次
1.4 李宠波
https://github.com/mistyworm/Food.Log/blob/master/%E6%9D%8E%E5%AE%A0%E6%B3%A2.201305.md

参与表决人 黄勇刚、王彤、李宠波、闫中天
表决结果 不通过 同意：0 ；反对：4 ；弃权：0；不投票或无表决权：0
李宠波工作简报未获得表决通过，计一次警告


2.上一次会议主持人提交项目日志，进行项目整体工作简报
https://github.com/mistyworm/Food.Log/blob/master/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97.201305.md
参与表决人 黄勇刚、王彤、李宠波、闫中天
表决结果 不通过 同意：0 ；反对：4 ；弃权：0；不投票或无表决权：0
作为项目成员会议主持人某一天未提交项目日志，计黄勇刚一次警告

3.（如果有的话）规划组工作简报
没有工作简报

4.管理员宣布各专户余额和本期经营情况，出示相应的账户余额证明，根据表决结果登记工时
黄勇刚  ¥887.04
李宠波	¥887.04
王彤	¥887.04
闫中天	¥887.04

本周收入为0元

本周新增工时：
黄勇刚14.00
闫中天2.00
王彤1.50

项目运营金：1874.17元，本周新增备案有关支出：快递费12元，身份证复印费用1元

5.主持人确定下次项目成员会议时间，主持人、记录员
下次成员会议时间：2103.06.08, 主持人：王彤 记录员：黄勇刚

6.各项目成员提出各自在下次项目成员会议前能完成的任务目标
6.1 黄勇刚
任务82、83、84 全部完成
6.2 王彤
任务 79
6.3 闫中天
无
6.4 李宠波
任务 76

7.记录员汇编各人任务目标，起草项目整体工作目标 , 管理员根据项目情况起草新成员招募通告，项目成员修改至表决通过
任务目标：完成各成员认领任务，有能力的情况下完善项目手册，系统测试等



